<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aim Helper</title>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <style>
        body{
            background-image: url(home-bg.JPG);
            background-size: cover;
            background-attachment: fixed;
        }
        .mydiv{
            width:500px;
            height: 300px;
            margin: auto;
            margin-top: 100px;
            color: white;
            text-align: center;
            position:relative;
    
        }
        .mydiv h1{
            padding-top: 20%;
    
        }
        .bgdiv{
            background-color: black;
            opacity: 0.5;
            position:absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index:-5;
        }
    </style>
    
</head>
<body>
    <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->
         <div class="mydiv">
         <div class="bgdiv"></div>
         <h1 style="text-align: center;">Login To Play</h1>
         <div id="firebaseui-auth-container"></div>
         </div>

<script src="fireBase.js"></script>
<script src="login.js"></script>
</body>
</html>